<component name="ArtifactManager">
  <artifact type="jar" name="TimedStrategy:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/TimedStrategy_jar</output-path>
    <root id="archive" name="TimedStrategy_jar.jar">
      <element id="module-output" name="Desktop" />
      <element id="module-output" name="TimedStrategy" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../ZelosFramework/out/artifacts/ZelosFramework_jar/ZelosFramework.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libs/libgdx/gdx-backend-lwjgl.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libs/libgdx/gdx-backend-lwjgl-natives.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libs/libgdx/gdx-natives.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libs/libgdx/extensions/gdx-controllers/gdx-controllers-desktop.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libs/libgdx/extensions/gdx-controllers/gdx-controllers-gwt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libs/libgdx/gdx.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../libs/libgdx/extensions/gdx-controllers/gdx-controllers.jar" path-in-jar="/" />
      <element id="artifact" artifact-name="assets_small" />
    </root>
  </artifact>
</component>